id: cs.temp.dll
language: CSharp
name:
  Default: cs.temp.dll
qualifiedName:
  Default: cs.temp.dll
type: Assembly
modifiers: {}
items:
- id: Global
  language: CSharp
  name:
    CSharp: Global
    VB: ''
  nameWithType:
    CSharp: Global
    VB: ''
  qualifiedName:
    CSharp: Global
    VB: ''
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: Global.BarrelEditor
    commentId: T:Global.BarrelEditor
    language: CSharp
    name:
      CSharp: BarrelEditor
      VB: BarrelEditor
    nameWithType:
      CSharp: BarrelEditor
      VB: BarrelEditor
    qualifiedName:
      CSharp: BarrelEditor
      VB: BarrelEditor
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: BarrelEditor
      path: ''
      startLine: 5
    syntax:
      content:
        CSharp: 'public class BarrelEditor : Editor'
        VB: >-
          Public Class BarrelEditor

              Inherits Editor
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.BarrelEditor.OnInspectorGUI
      commentId: M:Global.BarrelEditor.OnInspectorGUI
      language: CSharp
      name:
        CSharp: OnInspectorGUI()
        VB: OnInspectorGUI()
      nameWithType:
        CSharp: BarrelEditor.OnInspectorGUI()
        VB: BarrelEditor.OnInspectorGUI()
      qualifiedName:
        CSharp: BarrelEditor.OnInspectorGUI()
        VB: BarrelEditor.OnInspectorGUI()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: OnInspectorGUI
        path: ''
        startLine: 20
      syntax:
        content:
          CSharp: public override void OnInspectorGUI()
          VB: Public Overrides Sub OnInspectorGUI
      overload: Global.BarrelEditor.OnInspectorGUI*
      modifiers:
        CSharp:
        - public
        - override
        VB:
        - Public
        - Overrides
  - id: Global.BarrelManagerEditor
    commentId: T:Global.BarrelManagerEditor
    language: CSharp
    name:
      CSharp: BarrelManagerEditor
      VB: BarrelManagerEditor
    nameWithType:
      CSharp: BarrelManagerEditor
      VB: BarrelManagerEditor
    qualifiedName:
      CSharp: BarrelManagerEditor
      VB: BarrelManagerEditor
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: BarrelManagerEditor
      path: ''
      startLine: 45
    syntax:
      content:
        CSharp: 'public class BarrelManagerEditor : Editor'
        VB: >-
          Public Class BarrelManagerEditor

              Inherits Editor
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.BarrelManagerEditor.OnInspectorGUI
      commentId: M:Global.BarrelManagerEditor.OnInspectorGUI
      language: CSharp
      name:
        CSharp: OnInspectorGUI()
        VB: OnInspectorGUI()
      nameWithType:
        CSharp: BarrelManagerEditor.OnInspectorGUI()
        VB: BarrelManagerEditor.OnInspectorGUI()
      qualifiedName:
        CSharp: BarrelManagerEditor.OnInspectorGUI()
        VB: BarrelManagerEditor.OnInspectorGUI()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: OnInspectorGUI
        path: ''
        startLine: 57
      syntax:
        content:
          CSharp: public override void OnInspectorGUI()
          VB: Public Overrides Sub OnInspectorGUI
      overload: Global.BarrelManagerEditor.OnInspectorGUI*
      modifiers:
        CSharp:
        - public
        - override
        VB:
        - Public
        - Overrides
    - id: Global.BarrelManagerEditor.UpdateBarrelTypesArray
      commentId: M:Global.BarrelManagerEditor.UpdateBarrelTypesArray
      language: CSharp
      name:
        CSharp: UpdateBarrelTypesArray()
        VB: UpdateBarrelTypesArray()
      nameWithType:
        CSharp: BarrelManagerEditor.UpdateBarrelTypesArray()
        VB: BarrelManagerEditor.UpdateBarrelTypesArray()
      qualifiedName:
        CSharp: BarrelManagerEditor.UpdateBarrelTypesArray()
        VB: BarrelManagerEditor.UpdateBarrelTypesArray()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: UpdateBarrelTypesArray
        path: ''
        startLine: 89
      syntax:
        content:
          CSharp: public void UpdateBarrelTypesArray()
          VB: Public Sub UpdateBarrelTypesArray
      overload: Global.BarrelManagerEditor.UpdateBarrelTypesArray*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.BarrelManagerEditor.FindAssetsByType``1
      commentId: M:Global.BarrelManagerEditor.FindAssetsByType``1
      language: CSharp
      name:
        CSharp: FindAssetsByType<T>()
        VB: FindAssetsByType(Of T)()
      nameWithType:
        CSharp: BarrelManagerEditor.FindAssetsByType<T>()
        VB: BarrelManagerEditor.FindAssetsByType(Of T)()
      qualifiedName:
        CSharp: BarrelManagerEditor.FindAssetsByType<T>()
        VB: BarrelManagerEditor.FindAssetsByType(Of T)()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: FindAssetsByType
        path: ''
        startLine: 100
      syntax:
        content:
          CSharp: >-
            public static List<T> FindAssetsByType<T>()

                where T : UnityEngine.Object
          VB: Public Shared Function FindAssetsByType(Of T As UnityEngine.Object) As List(Of T)
        typeParameters:
        - id: T
        return:
          type: System.Collections.Generic.List{{T}}
      overload: Global.BarrelManagerEditor.FindAssetsByType*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: Global.MirrorTool
    commentId: T:Global.MirrorTool
    language: CSharp
    name:
      CSharp: MirrorTool
      VB: MirrorTool
    nameWithType:
      CSharp: MirrorTool
      VB: MirrorTool
    qualifiedName:
      CSharp: MirrorTool
      VB: MirrorTool
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: MirrorTool
      path: ''
      startLine: 119
    syntax:
      content:
        CSharp: 'public class MirrorTool : EditorWindow'
        VB: >-
          Public Class MirrorTool

              Inherits EditorWindow
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.MirrorTool.OpenMirrorTool
      commentId: M:Global.MirrorTool.OpenMirrorTool
      language: CSharp
      name:
        CSharp: OpenMirrorTool()
        VB: OpenMirrorTool()
      nameWithType:
        CSharp: MirrorTool.OpenMirrorTool()
        VB: MirrorTool.OpenMirrorTool()
      qualifiedName:
        CSharp: MirrorTool.OpenMirrorTool()
        VB: MirrorTool.OpenMirrorTool()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: OpenMirrorTool
        path: ''
        startLine: 120
      syntax:
        content:
          CSharp: public static void OpenMirrorTool()
          VB: Public Shared Sub OpenMirrorTool
      overload: Global.MirrorTool.OpenMirrorTool*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Global.MirrorTool.sourceObjects
      commentId: F:Global.MirrorTool.sourceObjects
      language: CSharp
      name:
        CSharp: sourceObjects
        VB: sourceObjects
      nameWithType:
        CSharp: MirrorTool.sourceObjects
        VB: MirrorTool.sourceObjects
      qualifiedName:
        CSharp: MirrorTool.sourceObjects
        VB: MirrorTool.sourceObjects
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: sourceObjects
        path: ''
        startLine: 123
      syntax:
        content:
          CSharp: public List<GameObject> sourceObjects
          VB: Public sourceObjects As List(Of GameObject)
        return:
          type: System.Collections.Generic.List{GameObject}
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.MirrorTool.mirrorTf
      commentId: F:Global.MirrorTool.mirrorTf
      language: CSharp
      name:
        CSharp: mirrorTf
        VB: mirrorTf
      nameWithType:
        CSharp: MirrorTool.mirrorTf
        VB: MirrorTool.mirrorTf
      qualifiedName:
        CSharp: MirrorTool.mirrorTf
        VB: MirrorTool.mirrorTf
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: mirrorTf
        path: ''
        startLine: 124
      syntax:
        content:
          CSharp: public Transform mirrorTf
          VB: Public mirrorTf As Transform
        return:
          type: Global.Transform
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: Global.SimpleSymmetry
    commentId: T:Global.SimpleSymmetry
    language: CSharp
    name:
      CSharp: SimpleSymmetry
      VB: SimpleSymmetry
    nameWithType:
      CSharp: SimpleSymmetry
      VB: SimpleSymmetry
    qualifiedName:
      CSharp: SimpleSymmetry
      VB: SimpleSymmetry
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: SimpleSymmetry
      path: ''
      startLine: 404
    syntax:
      content:
        CSharp: 'public class SimpleSymmetry : EditorWindow'
        VB: >-
          Public Class SimpleSymmetry

              Inherits EditorWindow
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.SimpleSymmetry.OpenSimpleSymmetry
      commentId: M:Global.SimpleSymmetry.OpenSimpleSymmetry
      language: CSharp
      name:
        CSharp: OpenSimpleSymmetry()
        VB: OpenSimpleSymmetry()
      nameWithType:
        CSharp: SimpleSymmetry.OpenSimpleSymmetry()
        VB: SimpleSymmetry.OpenSimpleSymmetry()
      qualifiedName:
        CSharp: SimpleSymmetry.OpenSimpleSymmetry()
        VB: SimpleSymmetry.OpenSimpleSymmetry()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: OpenSimpleSymmetry
        path: ''
        startLine: 405
      syntax:
        content:
          CSharp: public static void OpenSimpleSymmetry()
          VB: Public Shared Sub OpenSimpleSymmetry
      overload: Global.SimpleSymmetry.OpenSimpleSymmetry*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: Global.Fence
    commentId: T:Global.Fence
    language: CSharp
    name:
      CSharp: Fence
      VB: Fence
    nameWithType:
      CSharp: Fence
      VB: Fence
    qualifiedName:
      CSharp: Fence
      VB: Fence
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: Fence
      path: ''
      startLine: 523
    summary: "\nHolds data about fence\n"
    example: []
    syntax:
      content:
        CSharp: 'public class Fence : Editor'
        VB: >-
          Public Class Fence

              Inherits Editor
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items: []
  - id: Global.FenceBuilder
    commentId: T:Global.FenceBuilder
    language: CSharp
    name:
      CSharp: FenceBuilder
      VB: FenceBuilder
    nameWithType:
      CSharp: FenceBuilder
      VB: FenceBuilder
    qualifiedName:
      CSharp: FenceBuilder
      VB: FenceBuilder
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: FenceBuilder
      path: ''
      startLine: 537
    summary: "\nFence Builder Window\n"
    example: []
    syntax:
      content:
        CSharp: 'public class FenceBuilder : EditorWindow'
        VB: >-
          Public Class FenceBuilder

              Inherits EditorWindow
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.FenceBuilder.OpenFenceBuilder
      commentId: M:Global.FenceBuilder.OpenFenceBuilder
      language: CSharp
      name:
        CSharp: OpenFenceBuilder()
        VB: OpenFenceBuilder()
      nameWithType:
        CSharp: FenceBuilder.OpenFenceBuilder()
        VB: FenceBuilder.OpenFenceBuilder()
      qualifiedName:
        CSharp: FenceBuilder.OpenFenceBuilder()
        VB: FenceBuilder.OpenFenceBuilder()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: OpenFenceBuilder
        path: ''
        startLine: 539
      syntax:
        content:
          CSharp: public static void OpenFenceBuilder()
          VB: Public Shared Sub OpenFenceBuilder
      overload: Global.FenceBuilder.OpenFenceBuilder*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: Global.Barrel
    commentId: T:Global.Barrel
    language: CSharp
    name:
      CSharp: Barrel
      VB: Barrel
    nameWithType:
      CSharp: Barrel
      VB: Barrel
    qualifiedName:
      CSharp: Barrel
      VB: Barrel
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: Barrel
      path: ''
      startLine: 592
    syntax:
      content:
        CSharp: 'public class Barrel : MonoBehaviour'
        VB: >-
          Public Class Barrel

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.Barrel.type
      commentId: F:Global.Barrel.type
      language: CSharp
      name:
        CSharp: type
        VB: type
      nameWithType:
        CSharp: Barrel.type
        VB: Barrel.type
      qualifiedName:
        CSharp: Barrel.type
        VB: Barrel.type
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: type
        path: ''
        startLine: 596
      syntax:
        content:
          CSharp: public BarrelTypes type
          VB: Public type As BarrelTypes
        return:
          type: Global.BarrelTypes
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.Barrel.sphereMesh
      commentId: F:Global.Barrel.sphereMesh
      language: CSharp
      name:
        CSharp: sphereMesh
        VB: sphereMesh
      nameWithType:
        CSharp: Barrel.sphereMesh
        VB: Barrel.sphereMesh
      qualifiedName:
        CSharp: Barrel.sphereMesh
        VB: Barrel.sphereMesh
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: sphereMesh
        path: ''
        startLine: 597
      syntax:
        content:
          CSharp: public Mesh sphereMesh
          VB: Public sphereMesh As Mesh
        return:
          type: Global.Mesh
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.Barrel.material
      commentId: F:Global.Barrel.material
      language: CSharp
      name:
        CSharp: material
        VB: material
      nameWithType:
        CSharp: Barrel.material
        VB: Barrel.material
      qualifiedName:
        CSharp: Barrel.material
        VB: Barrel.material
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: material
        path: ''
        startLine: 598
      syntax:
        content:
          CSharp: public Material material
          VB: Public material As Material
        return:
          type: Global.Material
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.Barrel.Mpb
      commentId: P:Global.Barrel.Mpb
      language: CSharp
      name:
        CSharp: Mpb
        VB: Mpb
      nameWithType:
        CSharp: Barrel.Mpb
        VB: Barrel.Mpb
      qualifiedName:
        CSharp: Barrel.Mpb
        VB: Barrel.Mpb
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: Mpb
        path: ''
        startLine: 600
      syntax:
        content:
          CSharp: public MaterialPropertyBlock Mpb { get; }
          VB: Public ReadOnly Property Mpb As MaterialPropertyBlock
        parameters: []
        return:
          type: Global.MaterialPropertyBlock
      overload: Global.Barrel.Mpb*
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
    - id: Global.Barrel.TryApplyColor
      commentId: M:Global.Barrel.TryApplyColor
      language: CSharp
      name:
        CSharp: TryApplyColor()
        VB: TryApplyColor()
      nameWithType:
        CSharp: Barrel.TryApplyColor()
        VB: Barrel.TryApplyColor()
      qualifiedName:
        CSharp: Barrel.TryApplyColor()
        VB: Barrel.TryApplyColor()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: TryApplyColor
        path: ''
        startLine: 611
      syntax:
        content:
          CSharp: public void TryApplyColor()
          VB: Public Sub TryApplyColor
      overload: Global.Barrel.TryApplyColor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.Barrel.DrawDamageArea(System.Int32)
      commentId: M:Global.Barrel.DrawDamageArea(System.Int32)
      language: CSharp
      name:
        CSharp: DrawDamageArea(Int32)
        VB: DrawDamageArea(Int32)
      nameWithType:
        CSharp: Barrel.DrawDamageArea(Int32)
        VB: Barrel.DrawDamageArea(Int32)
      qualifiedName:
        CSharp: Barrel.DrawDamageArea(System.Int32)
        VB: Barrel.DrawDamageArea(System.Int32)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: DrawDamageArea
        path: ''
        startLine: 638
      syntax:
        content:
          CSharp: public void DrawDamageArea(int drawMode)
          VB: Public Sub DrawDamageArea(drawMode As Integer)
        parameters:
        - id: drawMode
          type: System.Int32
      overload: Global.Barrel.DrawDamageArea*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: Global.BarrelManager
    commentId: T:Global.BarrelManager
    language: CSharp
    name:
      CSharp: BarrelManager
      VB: BarrelManager
    nameWithType:
      CSharp: BarrelManager
      VB: BarrelManager
    qualifiedName:
      CSharp: BarrelManager
      VB: BarrelManager
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: BarrelManager
      path: ''
      startLine: 694
    syntax:
      content:
        CSharp: 'public class BarrelManager : MonoBehaviour'
        VB: >-
          Public Class BarrelManager

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.BarrelManager.barrels
      commentId: F:Global.BarrelManager.barrels
      language: CSharp
      name:
        CSharp: barrels
        VB: barrels
      nameWithType:
        CSharp: BarrelManager.barrels
        VB: BarrelManager.barrels
      qualifiedName:
        CSharp: BarrelManager.barrels
        VB: BarrelManager.barrels
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: barrels
        path: ''
        startLine: 695
      syntax:
        content:
          CSharp: public static List<Barrel> barrels
          VB: Public Shared barrels As List(Of Barrel)
        return:
          type: System.Collections.Generic.List{Barrel}
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Global.BarrelManager.displayedType
      commentId: F:Global.BarrelManager.displayedType
      language: CSharp
      name:
        CSharp: displayedType
        VB: displayedType
      nameWithType:
        CSharp: BarrelManager.displayedType
        VB: BarrelManager.displayedType
      qualifiedName:
        CSharp: BarrelManager.displayedType
        VB: BarrelManager.displayedType
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: displayedType
        path: ''
        startLine: 696
      syntax:
        content:
          CSharp: public static BarrelTypes displayedType
          VB: Public Shared displayedType As BarrelTypes
        return:
          type: Global.BarrelTypes
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Global.BarrelManager.drawDamageArea
      commentId: F:Global.BarrelManager.drawDamageArea
      language: CSharp
      name:
        CSharp: drawDamageArea
        VB: drawDamageArea
      nameWithType:
        CSharp: BarrelManager.drawDamageArea
        VB: BarrelManager.drawDamageArea
      qualifiedName:
        CSharp: BarrelManager.drawDamageArea
        VB: BarrelManager.drawDamageArea
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: drawDamageArea
        path: ''
        startLine: 697
      syntax:
        content:
          CSharp: public static bool drawDamageArea
          VB: Public Shared drawDamageArea As Boolean
        return:
          type: System.Boolean
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Global.BarrelManager.displayMode
      commentId: F:Global.BarrelManager.displayMode
      language: CSharp
      name:
        CSharp: displayMode
        VB: displayMode
      nameWithType:
        CSharp: BarrelManager.displayMode
        VB: BarrelManager.displayMode
      qualifiedName:
        CSharp: BarrelManager.displayMode
        VB: BarrelManager.displayMode
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: displayMode
        path: ''
        startLine: 698
      syntax:
        content:
          CSharp: public static int displayMode
          VB: Public Shared displayMode As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Global.BarrelManager.drawPrecision
      commentId: F:Global.BarrelManager.drawPrecision
      language: CSharp
      name:
        CSharp: drawPrecision
        VB: drawPrecision
      nameWithType:
        CSharp: BarrelManager.drawPrecision
        VB: BarrelManager.drawPrecision
      qualifiedName:
        CSharp: BarrelManager.drawPrecision
        VB: BarrelManager.drawPrecision
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: drawPrecision
        path: ''
        startLine: 700
      syntax:
        content:
          CSharp: public static int drawPrecision
          VB: Public Shared drawPrecision As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Global.BarrelManager.UpdateAllBarrelsColors
      commentId: M:Global.BarrelManager.UpdateAllBarrelsColors
      language: CSharp
      name:
        CSharp: UpdateAllBarrelsColors()
        VB: UpdateAllBarrelsColors()
      nameWithType:
        CSharp: BarrelManager.UpdateAllBarrelsColors()
        VB: BarrelManager.UpdateAllBarrelsColors()
      qualifiedName:
        CSharp: BarrelManager.UpdateAllBarrelsColors()
        VB: BarrelManager.UpdateAllBarrelsColors()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: UpdateAllBarrelsColors
        path: ''
        startLine: 702
      syntax:
        content:
          CSharp: public static void UpdateAllBarrelsColors()
          VB: Public Shared Sub UpdateAllBarrelsColors
      overload: Global.BarrelManager.UpdateAllBarrelsColors*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: Global.BarrelTypes
    commentId: T:Global.BarrelTypes
    language: CSharp
    name:
      CSharp: BarrelTypes
      VB: BarrelTypes
    nameWithType:
      CSharp: BarrelTypes
      VB: BarrelTypes
    qualifiedName:
      CSharp: BarrelTypes
      VB: BarrelTypes
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: BarrelTypes
      path: ''
      startLine: 740
    syntax:
      content:
        CSharp: 'public class BarrelTypes : ScriptableObject'
        VB: >-
          Public Class BarrelTypes

              Inherits ScriptableObject
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.BarrelTypes.radius
      commentId: F:Global.BarrelTypes.radius
      language: CSharp
      name:
        CSharp: radius
        VB: radius
      nameWithType:
        CSharp: BarrelTypes.radius
        VB: BarrelTypes.radius
      qualifiedName:
        CSharp: BarrelTypes.radius
        VB: BarrelTypes.radius
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: radius
        path: ''
        startLine: 744
      syntax:
        content:
          CSharp: public float radius
          VB: Public radius As Single
        return:
          type: System.Single
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.BarrelTypes.color
      commentId: F:Global.BarrelTypes.color
      language: CSharp
      name:
        CSharp: color
        VB: color
      nameWithType:
        CSharp: BarrelTypes.color
        VB: BarrelTypes.color
      qualifiedName:
        CSharp: BarrelTypes.color
        VB: BarrelTypes.color
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: color
        path: ''
        startLine: 746
      syntax:
        content:
          CSharp: public Color color
          VB: Public color As Color
        return:
          type: Global.Color
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: Global.ExtensionMethods
    commentId: T:Global.ExtensionMethods
    language: CSharp
    name:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    nameWithType:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    qualifiedName:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: ExtensionMethods
      path: ''
      startLine: 753
    syntax:
      content:
        CSharp: public static class ExtensionMethods
        VB: Public Module ExtensionMethods
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - isExtensionMethod: true
      id: Global.ExtensionMethods.Contains(System.Collections.Generic.List{MirrorPair},GameObject)
      commentId: M:Global.ExtensionMethods.Contains(System.Collections.Generic.List{MirrorPair},GameObject)
      language: CSharp
      name:
        CSharp: Contains(List<MirrorPair>, GameObject)
        VB: Contains(List(Of MirrorPair), GameObject)
      nameWithType:
        CSharp: ExtensionMethods.Contains(List<MirrorPair>, GameObject)
        VB: ExtensionMethods.Contains(List(Of MirrorPair), GameObject)
      qualifiedName:
        CSharp: ExtensionMethods.Contains(System.Collections.Generic.List<MirrorPair>, GameObject)
        VB: ExtensionMethods.Contains(System.Collections.Generic.List(Of MirrorPair), GameObject)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: Contains
        path: ''
        startLine: 755
      syntax:
        content:
          CSharp: public static bool Contains(this List<MirrorPair> list, GameObject gmToCheck)
          VB: >-
            <ExtensionAttribute>

            Public Shared Function Contains(list As List(Of MirrorPair), gmToCheck As GameObject) As Boolean
        parameters:
        - id: list
          type: System.Collections.Generic.List{MirrorPair}
        - id: gmToCheck
          type: Global.GameObject
        return:
          type: System.Boolean
      overload: Global.ExtensionMethods.Contains*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: Global.MirrorPair
    commentId: T:Global.MirrorPair
    language: CSharp
    name:
      CSharp: MirrorPair
      VB: MirrorPair
    nameWithType:
      CSharp: MirrorPair
      VB: MirrorPair
    qualifiedName:
      CSharp: MirrorPair
      VB: MirrorPair
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: MirrorPair
      path: ''
      startLine: 772
    syntax:
      content:
        CSharp: public class MirrorPair
        VB: Public Class MirrorPair
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.MirrorPair.source
      commentId: F:Global.MirrorPair.source
      language: CSharp
      name:
        CSharp: source
        VB: source
      nameWithType:
        CSharp: MirrorPair.source
        VB: MirrorPair.source
      qualifiedName:
        CSharp: MirrorPair.source
        VB: MirrorPair.source
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: source
        path: ''
        startLine: 773
      syntax:
        content:
          CSharp: public GameObject source
          VB: Public source As GameObject
        return:
          type: Global.GameObject
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.MirrorPair.copy
      commentId: F:Global.MirrorPair.copy
      language: CSharp
      name:
        CSharp: copy
        VB: copy
      nameWithType:
        CSharp: MirrorPair.copy
        VB: MirrorPair.copy
      qualifiedName:
        CSharp: MirrorPair.copy
        VB: MirrorPair.copy
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: copy
        path: ''
        startLine: 774
      syntax:
        content:
          CSharp: public GameObject copy
          VB: Public copy As GameObject
        return:
          type: Global.GameObject
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.MirrorPair.#ctor(GameObject)
      commentId: M:Global.MirrorPair.#ctor(GameObject)
      language: CSharp
      name:
        CSharp: MirrorPair(GameObject)
        VB: MirrorPair(GameObject)
      nameWithType:
        CSharp: MirrorPair.MirrorPair(GameObject)
        VB: MirrorPair.MirrorPair(GameObject)
      qualifiedName:
        CSharp: MirrorPair.MirrorPair(GameObject)
        VB: MirrorPair.MirrorPair(GameObject)
      type: Constructor
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: .ctor
        path: ''
        startLine: 778
      syntax:
        content:
          CSharp: public MirrorPair(GameObject source_)
          VB: Public Sub New(source_ As GameObject)
        parameters:
        - id: source_
          type: Global.GameObject
      overload: Global.MirrorPair.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.MirrorPair.UpdateMirror
      commentId: M:Global.MirrorPair.UpdateMirror
      language: CSharp
      name:
        CSharp: UpdateMirror()
        VB: UpdateMirror()
      nameWithType:
        CSharp: MirrorPair.UpdateMirror()
        VB: MirrorPair.UpdateMirror()
      qualifiedName:
        CSharp: MirrorPair.UpdateMirror()
        VB: MirrorPair.UpdateMirror()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: UpdateMirror
        path: ''
        startLine: 782
      syntax:
        content:
          CSharp: public void UpdateMirror()
          VB: Public Sub UpdateMirror
      overload: Global.MirrorPair.UpdateMirror*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.MirrorPair.UpdateMirrorTf(Transform)
      commentId: M:Global.MirrorPair.UpdateMirrorTf(Transform)
      language: CSharp
      name:
        CSharp: UpdateMirrorTf(Transform)
        VB: UpdateMirrorTf(Transform)
      nameWithType:
        CSharp: MirrorPair.UpdateMirrorTf(Transform)
        VB: MirrorPair.UpdateMirrorTf(Transform)
      qualifiedName:
        CSharp: MirrorPair.UpdateMirrorTf(Transform)
        VB: MirrorPair.UpdateMirrorTf(Transform)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: UpdateMirrorTf
        path: ''
        startLine: 804
      syntax:
        content:
          CSharp: public void UpdateMirrorTf(Transform mirrorTf_)
          VB: Public Sub UpdateMirrorTf(mirrorTf_ As Transform)
        parameters:
        - id: mirrorTf_
          type: Global.Transform
      overload: Global.MirrorPair.UpdateMirrorTf*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.MirrorPair.DestroyCopy
      commentId: M:Global.MirrorPair.DestroyCopy
      language: CSharp
      name:
        CSharp: DestroyCopy()
        VB: DestroyCopy()
      nameWithType:
        CSharp: MirrorPair.DestroyCopy()
        VB: MirrorPair.DestroyCopy()
      qualifiedName:
        CSharp: MirrorPair.DestroyCopy()
        VB: MirrorPair.DestroyCopy()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: DestroyCopy
        path: ''
        startLine: 808
      syntax:
        content:
          CSharp: public void DestroyCopy()
          VB: Public Sub DestroyCopy
      overload: Global.MirrorPair.DestroyCopy*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Global.MirrorPair.Recopy
      commentId: M:Global.MirrorPair.Recopy
      language: CSharp
      name:
        CSharp: Recopy()
        VB: Recopy()
      nameWithType:
        CSharp: MirrorPair.Recopy()
        VB: MirrorPair.Recopy()
      qualifiedName:
        CSharp: MirrorPair.Recopy()
        VB: MirrorPair.Recopy()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: Recopy
        path: ''
        startLine: 812
      syntax:
        content:
          CSharp: public void Recopy()
          VB: Public Sub Recopy
      overload: Global.MirrorPair.Recopy*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: Global.MirrorToolGizmos
    commentId: T:Global.MirrorToolGizmos
    language: CSharp
    name:
      CSharp: MirrorToolGizmos
      VB: MirrorToolGizmos
    nameWithType:
      CSharp: MirrorToolGizmos
      VB: MirrorToolGizmos
    qualifiedName:
      CSharp: MirrorToolGizmos
      VB: MirrorToolGizmos
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: MirrorToolGizmos
      path: ''
      startLine: 823
    syntax:
      content:
        CSharp: 'public class MirrorToolGizmos : MonoBehaviour'
        VB: >-
          Public Class MirrorToolGizmos

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items: []
references:
  Global.BarrelEditor.OnInspectorGUI*:
    name:
      CSharp:
      - id: Global.BarrelEditor.OnInspectorGUI*
        name: OnInspectorGUI
        nameWithType: BarrelEditor.OnInspectorGUI
        qualifiedName: BarrelEditor.OnInspectorGUI
      VB:
      - id: Global.BarrelEditor.OnInspectorGUI*
        name: OnInspectorGUI
        nameWithType: BarrelEditor.OnInspectorGUI
        qualifiedName: BarrelEditor.OnInspectorGUI
    isDefinition: true
    commentId: Overload:Global.BarrelEditor.OnInspectorGUI
  Global.BarrelEditor:
    name:
      CSharp:
      - id: Global.BarrelEditor
        name: BarrelEditor
        nameWithType: BarrelEditor
        qualifiedName: BarrelEditor
      VB:
      - id: Global.BarrelEditor
        name: BarrelEditor
        nameWithType: BarrelEditor
        qualifiedName: BarrelEditor
    isDefinition: true
    commentId: T:Global.BarrelEditor
  Global.BarrelManagerEditor.OnInspectorGUI*:
    name:
      CSharp:
      - id: Global.BarrelManagerEditor.OnInspectorGUI*
        name: OnInspectorGUI
        nameWithType: BarrelManagerEditor.OnInspectorGUI
        qualifiedName: BarrelManagerEditor.OnInspectorGUI
      VB:
      - id: Global.BarrelManagerEditor.OnInspectorGUI*
        name: OnInspectorGUI
        nameWithType: BarrelManagerEditor.OnInspectorGUI
        qualifiedName: BarrelManagerEditor.OnInspectorGUI
    isDefinition: true
    commentId: Overload:Global.BarrelManagerEditor.OnInspectorGUI
  Global.BarrelManagerEditor.UpdateBarrelTypesArray*:
    name:
      CSharp:
      - id: Global.BarrelManagerEditor.UpdateBarrelTypesArray*
        name: UpdateBarrelTypesArray
        nameWithType: BarrelManagerEditor.UpdateBarrelTypesArray
        qualifiedName: BarrelManagerEditor.UpdateBarrelTypesArray
      VB:
      - id: Global.BarrelManagerEditor.UpdateBarrelTypesArray*
        name: UpdateBarrelTypesArray
        nameWithType: BarrelManagerEditor.UpdateBarrelTypesArray
        qualifiedName: BarrelManagerEditor.UpdateBarrelTypesArray
    isDefinition: true
    commentId: Overload:Global.BarrelManagerEditor.UpdateBarrelTypesArray
  System.Collections.Generic.List`1:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:System.Collections.Generic.List`1
  System.Collections.Generic:
    name:
      CSharp:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
        isExternal: true
      VB:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
    isDefinition: true
    commentId: N:System.Collections.Generic
  System.Collections.Generic.List{{T}}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{``0}
  Global.BarrelManagerEditor.FindAssetsByType*:
    name:
      CSharp:
      - id: Global.BarrelManagerEditor.FindAssetsByType*
        name: FindAssetsByType
        nameWithType: BarrelManagerEditor.FindAssetsByType
        qualifiedName: BarrelManagerEditor.FindAssetsByType
      VB:
      - id: Global.BarrelManagerEditor.FindAssetsByType*
        name: FindAssetsByType
        nameWithType: BarrelManagerEditor.FindAssetsByType
        qualifiedName: BarrelManagerEditor.FindAssetsByType
    isDefinition: true
    commentId: Overload:Global.BarrelManagerEditor.FindAssetsByType
  Global.BarrelManagerEditor:
    name:
      CSharp:
      - id: Global.BarrelManagerEditor
        name: BarrelManagerEditor
        nameWithType: BarrelManagerEditor
        qualifiedName: BarrelManagerEditor
      VB:
      - id: Global.BarrelManagerEditor
        name: BarrelManagerEditor
        nameWithType: BarrelManagerEditor
        qualifiedName: BarrelManagerEditor
    isDefinition: true
    commentId: T:Global.BarrelManagerEditor
  Global.MirrorTool.OpenMirrorTool*:
    name:
      CSharp:
      - id: Global.MirrorTool.OpenMirrorTool*
        name: OpenMirrorTool
        nameWithType: MirrorTool.OpenMirrorTool
        qualifiedName: MirrorTool.OpenMirrorTool
      VB:
      - id: Global.MirrorTool.OpenMirrorTool*
        name: OpenMirrorTool
        nameWithType: MirrorTool.OpenMirrorTool
        qualifiedName: MirrorTool.OpenMirrorTool
    isDefinition: true
    commentId: Overload:Global.MirrorTool.OpenMirrorTool
  System.Collections.Generic.List{GameObject}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: Global.GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: Global.GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{GameObject}
  Global.Transform:
    name:
      CSharp:
      - id: Global.Transform
        name: Transform
        nameWithType: Transform
        qualifiedName: Transform
        isExternal: true
      VB:
      - id: Global.Transform
        name: Transform
        nameWithType: Transform
        qualifiedName: Transform
        isExternal: true
    isDefinition: true
  Global.MirrorTool:
    name:
      CSharp:
      - id: Global.MirrorTool
        name: MirrorTool
        nameWithType: MirrorTool
        qualifiedName: MirrorTool
      VB:
      - id: Global.MirrorTool
        name: MirrorTool
        nameWithType: MirrorTool
        qualifiedName: MirrorTool
    isDefinition: true
    commentId: T:Global.MirrorTool
  Global.SimpleSymmetry.OpenSimpleSymmetry*:
    name:
      CSharp:
      - id: Global.SimpleSymmetry.OpenSimpleSymmetry*
        name: OpenSimpleSymmetry
        nameWithType: SimpleSymmetry.OpenSimpleSymmetry
        qualifiedName: SimpleSymmetry.OpenSimpleSymmetry
      VB:
      - id: Global.SimpleSymmetry.OpenSimpleSymmetry*
        name: OpenSimpleSymmetry
        nameWithType: SimpleSymmetry.OpenSimpleSymmetry
        qualifiedName: SimpleSymmetry.OpenSimpleSymmetry
    isDefinition: true
    commentId: Overload:Global.SimpleSymmetry.OpenSimpleSymmetry
  Global.SimpleSymmetry:
    name:
      CSharp:
      - id: Global.SimpleSymmetry
        name: SimpleSymmetry
        nameWithType: SimpleSymmetry
        qualifiedName: SimpleSymmetry
      VB:
      - id: Global.SimpleSymmetry
        name: SimpleSymmetry
        nameWithType: SimpleSymmetry
        qualifiedName: SimpleSymmetry
    isDefinition: true
    commentId: T:Global.SimpleSymmetry
  Global.Fence:
    name:
      CSharp:
      - id: Global.Fence
        name: Fence
        nameWithType: Fence
        qualifiedName: Fence
      VB:
      - id: Global.Fence
        name: Fence
        nameWithType: Fence
        qualifiedName: Fence
    isDefinition: true
    commentId: T:Global.Fence
  Global.FenceBuilder.OpenFenceBuilder*:
    name:
      CSharp:
      - id: Global.FenceBuilder.OpenFenceBuilder*
        name: OpenFenceBuilder
        nameWithType: FenceBuilder.OpenFenceBuilder
        qualifiedName: FenceBuilder.OpenFenceBuilder
      VB:
      - id: Global.FenceBuilder.OpenFenceBuilder*
        name: OpenFenceBuilder
        nameWithType: FenceBuilder.OpenFenceBuilder
        qualifiedName: FenceBuilder.OpenFenceBuilder
    isDefinition: true
    commentId: Overload:Global.FenceBuilder.OpenFenceBuilder
  Global.FenceBuilder:
    name:
      CSharp:
      - id: Global.FenceBuilder
        name: FenceBuilder
        nameWithType: FenceBuilder
        qualifiedName: FenceBuilder
      VB:
      - id: Global.FenceBuilder
        name: FenceBuilder
        nameWithType: FenceBuilder
        qualifiedName: FenceBuilder
    isDefinition: true
    commentId: T:Global.FenceBuilder
  Global.BarrelTypes:
    name:
      CSharp:
      - id: Global.BarrelTypes
        name: BarrelTypes
        nameWithType: BarrelTypes
        qualifiedName: BarrelTypes
      VB:
      - id: Global.BarrelTypes
        name: BarrelTypes
        nameWithType: BarrelTypes
        qualifiedName: BarrelTypes
    isDefinition: true
    commentId: T:Global.BarrelTypes
  Global.Mesh:
    name:
      CSharp:
      - id: Global.Mesh
        name: Mesh
        nameWithType: Mesh
        qualifiedName: Mesh
        isExternal: true
      VB:
      - id: Global.Mesh
        name: Mesh
        nameWithType: Mesh
        qualifiedName: Mesh
        isExternal: true
    isDefinition: true
    commentId: '!:Global.Mesh'
  Global.Material:
    name:
      CSharp:
      - id: Global.Material
        name: Material
        nameWithType: Material
        qualifiedName: Material
        isExternal: true
      VB:
      - id: Global.Material
        name: Material
        nameWithType: Material
        qualifiedName: Material
        isExternal: true
    isDefinition: true
    commentId: '!:Global.Material'
  Global.MaterialPropertyBlock:
    name:
      CSharp:
      - id: Global.MaterialPropertyBlock
        name: MaterialPropertyBlock
        nameWithType: MaterialPropertyBlock
        qualifiedName: MaterialPropertyBlock
        isExternal: true
      VB:
      - id: Global.MaterialPropertyBlock
        name: MaterialPropertyBlock
        nameWithType: MaterialPropertyBlock
        qualifiedName: MaterialPropertyBlock
        isExternal: true
    isDefinition: true
    commentId: '!:Global.MaterialPropertyBlock'
  Global.Barrel.Mpb*:
    name:
      CSharp:
      - id: Global.Barrel.Mpb*
        name: Mpb
        nameWithType: Barrel.Mpb
        qualifiedName: Barrel.Mpb
      VB:
      - id: Global.Barrel.Mpb*
        name: Mpb
        nameWithType: Barrel.Mpb
        qualifiedName: Barrel.Mpb
    isDefinition: true
    commentId: Overload:Global.Barrel.Mpb
  Global.Barrel.TryApplyColor*:
    name:
      CSharp:
      - id: Global.Barrel.TryApplyColor*
        name: TryApplyColor
        nameWithType: Barrel.TryApplyColor
        qualifiedName: Barrel.TryApplyColor
      VB:
      - id: Global.Barrel.TryApplyColor*
        name: TryApplyColor
        nameWithType: Barrel.TryApplyColor
        qualifiedName: Barrel.TryApplyColor
    isDefinition: true
    commentId: Overload:Global.Barrel.TryApplyColor
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  Global.Barrel.DrawDamageArea*:
    name:
      CSharp:
      - id: Global.Barrel.DrawDamageArea*
        name: DrawDamageArea
        nameWithType: Barrel.DrawDamageArea
        qualifiedName: Barrel.DrawDamageArea
      VB:
      - id: Global.Barrel.DrawDamageArea*
        name: DrawDamageArea
        nameWithType: Barrel.DrawDamageArea
        qualifiedName: Barrel.DrawDamageArea
    isDefinition: true
    commentId: Overload:Global.Barrel.DrawDamageArea
  Global.Barrel:
    name:
      CSharp:
      - id: Global.Barrel
        name: Barrel
        nameWithType: Barrel
        qualifiedName: Barrel
      VB:
      - id: Global.Barrel
        name: Barrel
        nameWithType: Barrel
        qualifiedName: Barrel
    isDefinition: true
    commentId: T:Global.Barrel
  System.Collections.Generic.List{Barrel}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: Global.Barrel
        name: Barrel
        nameWithType: Barrel
        qualifiedName: Barrel
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: Global.Barrel
        name: Barrel
        nameWithType: Barrel
        qualifiedName: Barrel
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{Barrel}
  System.Boolean:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Boolean
  Global.BarrelManager.UpdateAllBarrelsColors*:
    name:
      CSharp:
      - id: Global.BarrelManager.UpdateAllBarrelsColors*
        name: UpdateAllBarrelsColors
        nameWithType: BarrelManager.UpdateAllBarrelsColors
        qualifiedName: BarrelManager.UpdateAllBarrelsColors
      VB:
      - id: Global.BarrelManager.UpdateAllBarrelsColors*
        name: UpdateAllBarrelsColors
        nameWithType: BarrelManager.UpdateAllBarrelsColors
        qualifiedName: BarrelManager.UpdateAllBarrelsColors
    isDefinition: true
    commentId: Overload:Global.BarrelManager.UpdateAllBarrelsColors
  Global.BarrelManager:
    name:
      CSharp:
      - id: Global.BarrelManager
        name: BarrelManager
        nameWithType: BarrelManager
        qualifiedName: BarrelManager
      VB:
      - id: Global.BarrelManager
        name: BarrelManager
        nameWithType: BarrelManager
        qualifiedName: BarrelManager
    isDefinition: true
    commentId: T:Global.BarrelManager
  System.Single:
    name:
      CSharp:
      - id: System.Single
        name: Single
        nameWithType: Single
        qualifiedName: System.Single
        isExternal: true
      VB:
      - id: System.Single
        name: Single
        nameWithType: Single
        qualifiedName: System.Single
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Single
  Global.Color:
    name:
      CSharp:
      - id: Global.Color
        name: Color
        nameWithType: Color
        qualifiedName: Color
        isExternal: true
      VB:
      - id: Global.Color
        name: Color
        nameWithType: Color
        qualifiedName: Color
        isExternal: true
    isDefinition: true
    commentId: '!:Global.Color'
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Collections.Generic.List{MirrorPair}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: Global.MirrorPair
        name: MirrorPair
        nameWithType: MirrorPair
        qualifiedName: MirrorPair
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: Global.MirrorPair
        name: MirrorPair
        nameWithType: MirrorPair
        qualifiedName: MirrorPair
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{MirrorPair}
  Global.GameObject:
    name:
      CSharp:
      - id: Global.GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
      VB:
      - id: Global.GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
    isDefinition: true
  Global.ExtensionMethods.Contains*:
    name:
      CSharp:
      - id: Global.ExtensionMethods.Contains*
        name: Contains
        nameWithType: ExtensionMethods.Contains
        qualifiedName: ExtensionMethods.Contains
      VB:
      - id: Global.ExtensionMethods.Contains*
        name: Contains
        nameWithType: ExtensionMethods.Contains
        qualifiedName: ExtensionMethods.Contains
    isDefinition: true
    commentId: Overload:Global.ExtensionMethods.Contains
  Global.ExtensionMethods:
    name:
      CSharp:
      - id: Global.ExtensionMethods
        name: ExtensionMethods
        nameWithType: ExtensionMethods
        qualifiedName: ExtensionMethods
      VB:
      - id: Global.ExtensionMethods
        name: ExtensionMethods
        nameWithType: ExtensionMethods
        qualifiedName: ExtensionMethods
    isDefinition: true
    commentId: T:Global.ExtensionMethods
  Global.MirrorPair.#ctor*:
    name:
      CSharp:
      - id: Global.MirrorPair.#ctor*
        name: MirrorPair
        nameWithType: MirrorPair.MirrorPair
        qualifiedName: MirrorPair.MirrorPair
      VB:
      - id: Global.MirrorPair.#ctor*
        name: MirrorPair
        nameWithType: MirrorPair.MirrorPair
        qualifiedName: MirrorPair.MirrorPair
    isDefinition: true
    commentId: Overload:Global.MirrorPair.#ctor
  Global.MirrorPair.UpdateMirror*:
    name:
      CSharp:
      - id: Global.MirrorPair.UpdateMirror*
        name: UpdateMirror
        nameWithType: MirrorPair.UpdateMirror
        qualifiedName: MirrorPair.UpdateMirror
      VB:
      - id: Global.MirrorPair.UpdateMirror*
        name: UpdateMirror
        nameWithType: MirrorPair.UpdateMirror
        qualifiedName: MirrorPair.UpdateMirror
    isDefinition: true
    commentId: Overload:Global.MirrorPair.UpdateMirror
  Global.MirrorPair.UpdateMirrorTf*:
    name:
      CSharp:
      - id: Global.MirrorPair.UpdateMirrorTf*
        name: UpdateMirrorTf
        nameWithType: MirrorPair.UpdateMirrorTf
        qualifiedName: MirrorPair.UpdateMirrorTf
      VB:
      - id: Global.MirrorPair.UpdateMirrorTf*
        name: UpdateMirrorTf
        nameWithType: MirrorPair.UpdateMirrorTf
        qualifiedName: MirrorPair.UpdateMirrorTf
    isDefinition: true
    commentId: Overload:Global.MirrorPair.UpdateMirrorTf
  Global.MirrorPair.DestroyCopy*:
    name:
      CSharp:
      - id: Global.MirrorPair.DestroyCopy*
        name: DestroyCopy
        nameWithType: MirrorPair.DestroyCopy
        qualifiedName: MirrorPair.DestroyCopy
      VB:
      - id: Global.MirrorPair.DestroyCopy*
        name: DestroyCopy
        nameWithType: MirrorPair.DestroyCopy
        qualifiedName: MirrorPair.DestroyCopy
    isDefinition: true
    commentId: Overload:Global.MirrorPair.DestroyCopy
  Global.MirrorPair.Recopy*:
    name:
      CSharp:
      - id: Global.MirrorPair.Recopy*
        name: Recopy
        nameWithType: MirrorPair.Recopy
        qualifiedName: MirrorPair.Recopy
      VB:
      - id: Global.MirrorPair.Recopy*
        name: Recopy
        nameWithType: MirrorPair.Recopy
        qualifiedName: MirrorPair.Recopy
    isDefinition: true
    commentId: Overload:Global.MirrorPair.Recopy
  Global.MirrorPair:
    name:
      CSharp:
      - id: Global.MirrorPair
        name: MirrorPair
        nameWithType: MirrorPair
        qualifiedName: MirrorPair
      VB:
      - id: Global.MirrorPair
        name: MirrorPair
        nameWithType: MirrorPair
        qualifiedName: MirrorPair
    isDefinition: true
    commentId: T:Global.MirrorPair
  Global.MirrorToolGizmos:
    name:
      CSharp:
      - id: Global.MirrorToolGizmos
        name: MirrorToolGizmos
        nameWithType: MirrorToolGizmos
        qualifiedName: MirrorToolGizmos
      VB:
      - id: Global.MirrorToolGizmos
        name: MirrorToolGizmos
        nameWithType: MirrorToolGizmos
        qualifiedName: MirrorToolGizmos
    isDefinition: true
    commentId: T:Global.MirrorToolGizmos
  Global:
    name:
      CSharp:
      - name: Global
        nameWithType: Global
        qualifiedName: Global
      VB:
      - name: ''
        nameWithType: ''
        qualifiedName: ''
    isDefinition: true
