id: cs.temp.dll
language: CSharp
name:
  Default: cs.temp.dll
qualifiedName:
  Default: cs.temp.dll
type: Assembly
modifiers: {}
items:
- id: Global
  language: CSharp
  name:
    CSharp: Global
    VB: ''
  nameWithType:
    CSharp: Global
    VB: ''
  qualifiedName:
    CSharp: Global
    VB: ''
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: Global.Fence
    commentId: T:Global.Fence
    language: CSharp
    name:
      CSharp: Fence
      VB: Fence
    nameWithType:
      CSharp: Fence
      VB: Fence
    qualifiedName:
      CSharp: Fence
      VB: Fence
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: Fence
      path: ''
      startLine: 7
    summary: "\nHolds data about fence\n"
    example: []
    syntax:
      content:
        CSharp: 'public class Fence : Editor'
        VB: >-
          Public Class Fence

              Inherits Editor
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items: []
  - id: Global.FenceBuilder
    commentId: T:Global.FenceBuilder
    language: CSharp
    name:
      CSharp: FenceBuilder
      VB: FenceBuilder
    nameWithType:
      CSharp: FenceBuilder
      VB: FenceBuilder
    qualifiedName:
      CSharp: FenceBuilder
      VB: FenceBuilder
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: FenceBuilder
      path: ''
      startLine: 21
    summary: "\nFence Builder Window. Allows to create and manage fences in scene\n"
    example: []
    syntax:
      content:
        CSharp: 'public class FenceBuilder : EditorWindow'
        VB: >-
          Public Class FenceBuilder

              Inherits EditorWindow
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Global.FenceBuilder.OpenFenceBuilder
      commentId: M:Global.FenceBuilder.OpenFenceBuilder
      language: CSharp
      name:
        CSharp: OpenFenceBuilder()
        VB: OpenFenceBuilder()
      nameWithType:
        CSharp: FenceBuilder.OpenFenceBuilder()
        VB: FenceBuilder.OpenFenceBuilder()
      qualifiedName:
        CSharp: FenceBuilder.OpenFenceBuilder()
        VB: FenceBuilder.OpenFenceBuilder()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: OpenFenceBuilder
        path: ''
        startLine: 26
      summary: "\nMethod used to open window\n"
      example: []
      syntax:
        content:
          CSharp: public static void OpenFenceBuilder()
          VB: Public Shared Sub OpenFenceBuilder
      overload: Global.FenceBuilder.OpenFenceBuilder*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: Global.FenceBuilder.CreateFence
      commentId: M:Global.FenceBuilder.CreateFence
      language: CSharp
      name:
        CSharp: CreateFence()
        VB: CreateFence()
      nameWithType:
        CSharp: FenceBuilder.CreateFence()
        VB: FenceBuilder.CreateFence()
      qualifiedName:
        CSharp: FenceBuilder.CreateFence()
        VB: FenceBuilder.CreateFence()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: CreateFence
        path: ''
        startLine: 57
      summary: "\nCreate new Fence\n"
      example: []
      syntax:
        content:
          CSharp: public void CreateFence()
          VB: Public Sub CreateFence
      overload: Global.FenceBuilder.CreateFence*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: Global.ExtensionMethods
    commentId: T:Global.ExtensionMethods
    language: CSharp
    name:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    nameWithType:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    qualifiedName:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: Global
    source:
      id: ExtensionMethods
      path: ''
      startLine: 73
    syntax:
      content:
        CSharp: public static class ExtensionMethods
        VB: Public Module ExtensionMethods
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - isExtensionMethod: true
      id: Global.ExtensionMethods.Contains(System.Collections.Generic.List{MirrorPair},GameObject)
      commentId: M:Global.ExtensionMethods.Contains(System.Collections.Generic.List{MirrorPair},GameObject)
      language: CSharp
      name:
        CSharp: Contains(List<MirrorPair>, GameObject)
        VB: Contains(List(Of MirrorPair), GameObject)
      nameWithType:
        CSharp: ExtensionMethods.Contains(List<MirrorPair>, GameObject)
        VB: ExtensionMethods.Contains(List(Of MirrorPair), GameObject)
      qualifiedName:
        CSharp: ExtensionMethods.Contains(System.Collections.Generic.List<MirrorPair>, GameObject)
        VB: ExtensionMethods.Contains(System.Collections.Generic.List(Of MirrorPair), GameObject)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: Global
      source:
        id: Contains
        path: ''
        startLine: 81
      summary: "\nReturns true if given list contain given MirrorPair\n"
      example: []
      syntax:
        content:
          CSharp: public static bool Contains(this List<MirrorPair> list, GameObject gmToCheck)
          VB: >-
            <ExtensionAttribute>

            Public Shared Function Contains(list As List(Of MirrorPair), gmToCheck As GameObject) As Boolean
        parameters:
        - id: list
          type: System.Collections.Generic.List{MirrorPair}
          description: List to search
        - id: gmToCheck
          type: Global.GameObject
          description: MirrorPair to look for
        return:
          type: System.Boolean
          description: True when MirrorPair found in list
      overload: Global.ExtensionMethods.Contains*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  Global.Fence:
    name:
      CSharp:
      - id: Global.Fence
        name: Fence
        nameWithType: Fence
        qualifiedName: Fence
      VB:
      - id: Global.Fence
        name: Fence
        nameWithType: Fence
        qualifiedName: Fence
    isDefinition: true
    commentId: T:Global.Fence
  Global.FenceBuilder.OpenFenceBuilder*:
    name:
      CSharp:
      - id: Global.FenceBuilder.OpenFenceBuilder*
        name: OpenFenceBuilder
        nameWithType: FenceBuilder.OpenFenceBuilder
        qualifiedName: FenceBuilder.OpenFenceBuilder
      VB:
      - id: Global.FenceBuilder.OpenFenceBuilder*
        name: OpenFenceBuilder
        nameWithType: FenceBuilder.OpenFenceBuilder
        qualifiedName: FenceBuilder.OpenFenceBuilder
    isDefinition: true
    commentId: Overload:Global.FenceBuilder.OpenFenceBuilder
  Global.FenceBuilder.CreateFence*:
    name:
      CSharp:
      - id: Global.FenceBuilder.CreateFence*
        name: CreateFence
        nameWithType: FenceBuilder.CreateFence
        qualifiedName: FenceBuilder.CreateFence
      VB:
      - id: Global.FenceBuilder.CreateFence*
        name: CreateFence
        nameWithType: FenceBuilder.CreateFence
        qualifiedName: FenceBuilder.CreateFence
    isDefinition: true
    commentId: Overload:Global.FenceBuilder.CreateFence
  Global.FenceBuilder:
    name:
      CSharp:
      - id: Global.FenceBuilder
        name: FenceBuilder
        nameWithType: FenceBuilder
        qualifiedName: FenceBuilder
      VB:
      - id: Global.FenceBuilder
        name: FenceBuilder
        nameWithType: FenceBuilder
        qualifiedName: FenceBuilder
    isDefinition: true
    commentId: T:Global.FenceBuilder
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.Boolean:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Boolean
  System.Collections.Generic.List`1:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:System.Collections.Generic.List`1
  System.Collections.Generic:
    name:
      CSharp:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
        isExternal: true
      VB:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
    isDefinition: true
    commentId: N:System.Collections.Generic
  System.Collections.Generic.List{MirrorPair}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: Global.MirrorPair
        name: MirrorPair
        nameWithType: MirrorPair
        qualifiedName: MirrorPair
        isExternal: true
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: Global.MirrorPair
        name: MirrorPair
        nameWithType: MirrorPair
        qualifiedName: MirrorPair
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{MirrorPair}
  Global.GameObject:
    name:
      CSharp:
      - id: Global.GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
      VB:
      - id: Global.GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
    isDefinition: true
    commentId: '!:Global.GameObject'
  Global.ExtensionMethods.Contains*:
    name:
      CSharp:
      - id: Global.ExtensionMethods.Contains*
        name: Contains
        nameWithType: ExtensionMethods.Contains
        qualifiedName: ExtensionMethods.Contains
      VB:
      - id: Global.ExtensionMethods.Contains*
        name: Contains
        nameWithType: ExtensionMethods.Contains
        qualifiedName: ExtensionMethods.Contains
    isDefinition: true
    commentId: Overload:Global.ExtensionMethods.Contains
  Global.ExtensionMethods:
    name:
      CSharp:
      - id: Global.ExtensionMethods
        name: ExtensionMethods
        nameWithType: ExtensionMethods
        qualifiedName: ExtensionMethods
      VB:
      - id: Global.ExtensionMethods
        name: ExtensionMethods
        nameWithType: ExtensionMethods
        qualifiedName: ExtensionMethods
    isDefinition: true
    commentId: T:Global.ExtensionMethods
  Global:
    name:
      CSharp:
      - name: Global
        nameWithType: Global
        qualifiedName: Global
      VB:
      - name: ''
        nameWithType: ''
        qualifiedName: ''
    isDefinition: true
